<!DOCTYPE html>

<html>

<head>

    <title>Portfolio</title>

    <style>

        body {

            font-family: Arial, sans-serif;

            margin: 0;

            padding: 0;

            background-color: #84a6e9;

        }

        header {

            background-color: #941919;

            color: #ff huf ;

            text-align: center;

            padding: 2rem 0;

            position: relative; /* Add this */

        }

        .header-content h1 {

            font-size: 2.5rem;

        }

        /* Add styles for the round profile picture */

        .profile-picture {

            width: 100px; /* Adjust the size as needed */

            height: 100px;

            border-radius: 75%; /* Create a circular shape */

            object-fit: cover; /* To ensure the image fills the circular area */

            position: absolute; /* Add this */

            top: 75px; /* Adjust top position as needed */

            left: 75px; /* Adjust left position as needed */

        }

        nav {

            background-color: #333;

            color: #fff;

            text-align: center;

        }

        nav ul {

            list-style-type: none;

            padding: 0;

        }

        nav ul li {

            display: inline;

            margin: 0 20px;

        }

        nav ul li a {

            text-decoration: none;

            color: #fff;

        }

        .section-content {

            background-color: #fff;

            padding: 2rem;

            margin: 1rem;

            border-radius: 20px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            text-align: justify;

        }

        .download-button {

            background-color: #333;

            color: #fff;

            padding: 0.5rem 1rem;

            text-decoration: none;

            border-radius: 20px;

            display: inline-block;

            margin-top: 10px;

            align-self: center;

        }

        .download-button:hover {

            background-color: #555;

        }

        footer {

            text-align: center;

            padding: 1rem 0;

            background-color: #333;

            color: #fff;

        }

        ul {

            list-style-type: disc;

            padding-left: 20px;

        }

    </style>

</head>

<body>

    <header>

        <div class="header-content">

            <!-- Add your profile picture here -->

            <img src= ="/storage/emulated/0/Pictures/CS Image Converter/IMG-20241127-WA0001.jpg" class="profile-picture">

            <h1>Desigan.p</h1>

            <p>computer science student</p>

        </div>

    </header>

    <nav>

        <ul>

            <li><a href="Iam Desiganpandiyan">About</a></li>

            <li><a href=""iam studying in the course of B.sc.,Computer Science"">Education</a></li>

            <li><a href="i completed the course of BCA,PHP,JAVA,PYTHON">Skills</a></li>

            <li><a href="portfolio">Projects</a></li>

            <li><a href="Desigan.p,B.sc.,computerscience at Sir Issac Newton College Of arts and science">Resume</a></li>

           

        </ul>

    </nav>

    <section id="about">

        <div class="section-content">

            <h2>About Me</h2>

            <p>I'm a <b>web development</b> expert who is passionate about creating dynamic and user-friendly websites. 

                I'm driven by the desire to craft high-performance web applications that enhance user experience and provide

                 seamless digital solutions. With over 1 years of experience in the field, I'm dedicated to staying up to date 

                 with the latest trends and innovations in the 

                 web development landscape. I'm also committed to helping others learn more about web technologies, 

                 best practices, and how to build secure and scalable websites.</p>

        </div>

    </section>

    <section id="B.Sc.,Computer Science">

        <div class="128967546">

            <h2>Bsc.,Computer science</h2>

            <p>Bharathidhasan University  - It field</p>

            

            

        </div>

    </section>

    <section id="skills">

        <div class="section-content">

            <h2>Skills</h2>

            <ul>

                <li>java</li>

                <li>php      </li>

                <li>Cloud Computing</li>

                <li>Python</li>

                <li>Spring</li>

                <li>pythonph</li>

                <li>C</li>

                <li>c++</li>

                <li>Java script</li>

            </ul>

        </div>

    </section>

    <section id="projects">

        <div class="section-content">

            <h2>portfolio</h2>

            <ul>

                <li><a href="#">python </a></li>

                <li><a href="#">Cloud computing</a></li>

                <li><a href="#">IBM skills</a></li>

                <li><a href="#">College Portal</a></li> 

                <!-- Add more project links here -->

            </ul>

        </div>

    </section>

    <section id="resume">

    

        <div class="section-content">

            <center>

            <h2>Resume</h2>

            <a href=it field target='t software developing ' class='B.Sc.,Computer Science'>Download CV</a>

        </center>

        </div>

        

    </section>

    <footer>

        <p>&copy; 2025 Desigan.p</p>

    </footer>

    <script>

        // Smooth scrolling to section when clicking on navigation links

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {

            anchor.addEventListener('click', function(e) {

                e.preventDefault();

                const targetId = this.getAttribute('href').substring(1);

                const targetElement = document.getElementById(targetId);

                if (targetElement) {

                    window.scrollTo({

                        top: targetElement.offsetTop,

                        behavior: 'smooth'

                    });

                }

            });

        });

    </script>

</body>

</html>